# webpractice

./: README.md
HTML_CSS_공부/: 3_10_1.html  3_10_2.html  3_11_1.html  3_12_1.html  3_13.html  3_14.html  3_5.html  3_5_2.html  3_7.html  3_7_2.html  3_8.html  3_9.html  HTMLStudyChap02-2.html  InputTag.html  TagStudy1.html  option.html  practice_chap02_5.html
SpringLecture/: README.md
SpringLecture/Review/chap07/core/: build.gradle
SpringLecture/chap06-AutoDI/core/: build.gradle
Spring개념정리/: 16_초기값_설정_특화된_component_service등.md  18_AOP.md  18~20_AOP.md  1~2느슨한_결합력과_인터페이스.md  21_스프링을_이용한_AroundAdvice.md  22~23_Before_AfterReturning_AfterThrowing.md  5~12_스프링DI.md  Bean이란.md  Dependency_Injection.md  IoC_컨테이너.md  느슨한_결합려과_인터페이스.md  느슨한_결합력과_인터페이스.md  스프링DI.md
Spring개념정리/스프링핵심원리/: 스프링_객체지향.md
blog/: build.gradle
blog/src/main/java/com/won/blog/: BlogApplication.java
blog/src/main/java/com/won/blog/test/: BlogTestController.java
blog/src/test/java/com/won/blog/: BlogApplicationTests.java
javascript/: boolean_test.html  import_test.html  part2-5-1-test.html  statement_test.html  var_ex1_test.html
javascript/js/: example.js
jpa-basic-study/jpa-basic/jpa-basic/: pom.xml
jpa-basic-study/jpa-basic/jpa-basic-ex1/: pom.xml
jpa-basic-study/jpa-basic/jpa-basic-ex1/src/main/java/hellojpa/: DirtyCheckingMain.java  JPQLMain.java  JpaMain.java  KeyMappingMain.java  KeyTableMain.java  Member.java  Test.java
jpa-basic-study/jpa-basic/jpabasic/: pom.xml
jpa-basic-study/jpa-example/: pom.xml
jpa-basic-study/jpashop/: pom.xml
jpa-study/: settings.gradle
jpa-study/JPA공부정리/: README.md
jpa-study/jpabook-master/ch02-jpa-start1/: pom.xml
pattern/src/ex01/: App.java  Cat.java  DoorMan.java  Mouse.java
spring-security/jwt/: build.gradle
spring-security/jwt/jwt/: build.gradle
spring-security/sercurtiy1/: README.md  build.gradle  settings.gradle
개념 정리/: Context.md  Servlet.md  WebServer_Was.md  서블릿_JSP강의정리_25-28_session_application.md  서블릿_JSP강의정리_25-32_session_application.md  서블릿_JSP강의정리_25.md  서블릿_JSP강의정리_25_session_application.md  서블릿_JSP강의정리_33.md  서블릿_JSP강의정리_34.md
스프링5_프로그래밍입문_코드/chap11/sp5-chap11/: .project
스프링5_프로그래밍입문_코드/sp-chap02/: .project
스프링5_프로그래밍입문_코드/sp-chap02/src/chap02/: Greeter.java  Main.java
스프링5_프로그래밍입문_코드/sp5-chap03/src/spring/: MemberDao.java
스프링5_프로그래밍입문_코드/sp5-chap03_Setter/: .project
스프링5_프로그래밍입문_코드/sp5-chap05/: .project  pom.xml
스프링5_프로그래밍입문_코드/sp5-chap07/: .project  pom.xml
스프링5_프로그래밍입문_코드/sp5-chap09/: .project  pom.xml
스프링5_프로그래밍입문_코드/sp5-chap11/: pom.xml
스프링입문/hello-spring/: build.gradle
스프링입문/spring-hello/: build.gradle
실전_스프링부트와JPA_활용1/jpashop/: build.gradle
실전_스프링부트와JPA_활용1/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  Member.java  MemberRepository.java  MemberRepositoryBasic.java
실전_스프링부트와JPA_활용1/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
실전_스프링부트와JPA_활용1/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
실전_스프링부트와JPA_활용1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
실전_스프링부트와JPA_활용1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
실전_스프링부트와JPA_활용1/jpashop/src/main/resources/: application.yml
실전_스프링부트와JPA_활용1/jpashop/src/main/resources/static/: index.html
실전_스프링부트와JPA_활용1/jpashop/src/main/resources/templates/: hello.html
실전_스프링부트와JPA_활용1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
실전_스프링부트와JPA_활용1/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
실전_스프링부트와JPA_활용1/jpashop/src/test/resources/: application.yml
(+242 files in other folders)
